FORMAT: 1A

# Trinity Mirror PLC  API
API Blueprint exposing the REST API on `http://localhost:3001/`

# Group Palindrome

## Palindrome [/]

### Retrieve Palindromes [GET /palindromes]
Returns the last 10 palindromes added within the last 10 minutes
+ Response 200 (application/json)
```json
    [
        {
            "addedAt": "2018-04-17T17:15:45.444Z",
            "palindrome": "aba"
        },
        {
            "addedAt": "2018-04-17T17:20:00.571Z",
            "palindrome": "12321"
        }
    ]
```

### Test Palindrome [POST /palindromes?text={text}]
+ Parameter
    + text (string, `aba`)
+ Response 200 (application/json)
```json
    true
```
